<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.LaunchesListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/launchesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/cell_launch_list_item"
        />
    <ImageView
        android:id="@+id/noInternetIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nointernet"/>

    <Button
        android:id="@+id/tryAgain"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:text="try Again"/>

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/errorMessageTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:text="Something went wrong, Comeback later sorry"
        android:textAppearance="?attr/textAppearanceHeadline5"/>


</FrameLayout>